<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="X2A:YDo!62tH,E[jst(p" x="0" y="0"></block><block type="device_forever" id="ns6ne5HXYOvJa6bzN,5@" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="|DEtpYM;%CN`V[JL~IWa"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]/2wT]97(+~NL8$[@=2~"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="fJH[cw0)@Y9!mDJHLZC]"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>